{
  "short_name": "EcoInsight",
  "name": "EcoInsight - AI Waste Classifier",
  "description": "AI-powered waste classification system. Classify waste, earn eco points, and make a difference for our planet.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2E8B57",
  "background_color": "#f7fff8",
  "orientation": "portrait-primary"
}
